<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .team {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    img {
      width: 80px;
      border-radius: 50px;
      margin: 10px;
    }
    h4 {
      margin: 30px;
      margin-top: 8px;
      font-weight: 700;
    }
    .about {
      text-align: center;
      font-size: medium;
    }
    .bungkus {
        background: rgb(34,193,195);
background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(255,255,255,1) 54%);
      width: 35%;
      height: 50%;
      border-radius: 8px;
      box-shadow: 0 0 1em #cccccc;
      padding: 65px;
    }
    .bungkus2 {
      justify-content: center;
      display: flex;
      align-items: center;
      padding: 65px;
      font-family: sans-serif;
    }
    .somsedcontainer {
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      margin-bottom: 30px;
      margin-top: -25px;
    }
    .iconhtml {
      color: white;
      background: #E34C26;
      width: 40px;
      height: 40px;
      font-size: 23px;
      border-radius: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-right: 5px;
    }
    .iconcss {
      color: white;
      background: #264de4;
      width: 40px;
      height: 40px;
      font-size: 23px;
      border-radius: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-right: 5px;
    }
    .icongit {
      color: white;
      background:#000000;
      width: 40px;
      height: 40px;
      font-size: 23px;
      border-radius: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-right: 5px;
    }
    .name {
        text-align: center;
        margin-top: 30px;
    }
    .semua {
        background: rgb(255,255,255);
background: linear-gradient(0deg, rgba(255,255,255,1) 40%, rgba(34,193,195,1) 100%);
height: 100vh;
    }
    .back {
        display: flex;
        justify-content: center;
        align-items: center;
        }
    .back a{
        background-color: #ffffff;
        padding: 5px;
        border-radius: 3px;
        text-decoration:none ;
        font-size: small;
    }
    .back a:hover{
        background-color: #E34C26;
        color: #ffffff;
    }
  </style>
  <body>
    <div class="semua">
        <div class="bungkus2">
            <div class="bungkus">
              <div class="team">
                <img src="perahu.JPG" />
                <img src="perahu.JPG" />
                <img src="perahu.JPG" />
                <img src="perahu.JPG" />
              </div>
              <div class="team">
                <h4>Fariz</h4>
                <h4>Agung</h4>
                <h4>Dhea</h4>
                <h4>Ibrahim</h4>
              </div>
              <div class="about">
                <p>
                  Perkenalkan kami dari kelompok 2.
                  <br />Project ini dibuat untuk memenuhi tugas kelompok dari mata
                  kuliah Sistem Terdistribusi. Dimana kita membuat rancangan Aplikasi
                  Terdistribusi Sederahana. Web ini dirancang untuk tes komunikasi
                  antara client-server yang terdapat data pada database untuk
                  menyimpan transaksi
                </p>
              </div>
              <h4 class="name">This Project Was Made By: </h4>
              <div class="somsedcontainer">
                <div class="iconhtml">
                  <i class="fa fa-html5"></i>
                </div>
                <div class="iconcss">
                  <i class="fa fa-css3"></i>
                </div>
                <div class="icongit">
                  <i class="fa fa-git"></i>
                   </div>
            </div>
            <div class="back">
            <p>
                <a href="Index.html">Home</a>
            </p>
        </div>
    </div>
    </div>
  </body>
</html>
